<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Formula 1 Abu Dhabi yacht charter">
<meta name="DC.title" lang="en" content="Sitemap - Formula 1 Abu Dhabi yacht charter">
<meta name="description" content="<p>&quot;Experience luxury catering and refreshment services on a Formula 1 Abu Dhabi yacht charter, blending exquisite cuisine with thrilling race views.&quot;</p>">
<meta name="keywords" content="Formula 1 Abu Dhabi yacht charter">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.v779f0cf9ddb15d2b04fb6c45d2534bbe li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.v779f0cf9ddb15d2b04fb6c45d2534bbe *{
color:#010101;
font-size:20px!important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.v779f0cf9ddb15d2b04fb6c45d2534bbe{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cce9ef;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.v9e0c97623411848d0414c627ec61a99b i{
font-size: 19.8px;
padding: 10px;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 10.1px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 10px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
p, .t5f6d17e52aff849806bc7ff2ca76b2bb{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
button.navbar-toggler{
width: 30.7px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.v779f0cf9ddb15d2b04fb6c45d2534bbe ul{
padding-left: 0px;
}
.v779f0cf9ddb15d2b04fb6c45d2534bbe a{
color:#010101;
text-decoration: underline;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.ye89cb02b73b1219347c3dbb7c342db02{
font-weight: 700 !important;
}
.w2d66d9414a50546124c8a9d8dc00d9fd:hover, .w2d66d9414a50546124c8a9d8dc00d9fd:focus, .w2d66d9414a50546124c8a9d8dc00d9fd.focus, .w2d66d9414a50546124c8a9d8dc00d9fd.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.nav-link{
color: #000000!important;
}
a{
color: black;
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
.v779f0cf9ddb15d2b04fb6c45d2534bbe .x9e5b4a448e971042a655d7902cf85858{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #010101;
}
.w2d66d9414a50546124c8a9d8dc00d9fd,.w2d66d9414a50546124c8a9d8dc00d9fd:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.5px 19.7px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.2px !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link t5f6d17e52aff849806bc7ff2ca76b2bb" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="t5f6d17e52aff849806bc7ff2ca76b2bb ye89cb02b73b1219347c3dbb7c342db02 dropdown  nav-item"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Formula 1 Abu Dhabi yacht charter</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="ye89cb02b73b1219347c3dbb7c342db02 t5f6d17e52aff849806bc7ff2ca76b2bb dropdown-item" href="index.html"  >Formula 1 Abu Dhabi yacht charter</a>
<a class="t5f6d17e52aff849806bc7ff2ca76b2bb ye89cb02b73b1219347c3dbb7c342db02 dropdown-item" href="exclusive-packages-for-race-week.html"  >Exclusive Packages for Race Week</a>
<a class="ye89cb02b73b1219347c3dbb7c342db02 dropdown-item t5f6d17e52aff849806bc7ff2ca76b2bb" href="onboard-hospitality-and-entertainment.html"  >Onboard Hospitality and Entertainment</a>
<a class="ye89cb02b73b1219347c3dbb7c342db02 t5f6d17e52aff849806bc7ff2ca76b2bb dropdown-item" href="fleet-options-and-customization.html"  >Fleet Options and Customization</a>
<li class=" nav-item dropdown t5f6d17e52aff849806bc7ff2ca76b2bb ye89cb02b73b1219347c3dbb7c342db02"><a class="dropdown-toggle nav-link" href="marina-and-docking-facilities.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Marina and Docking Facilities</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item ye89cb02b73b1219347c3dbb7c342db02 t5f6d17e52aff849806bc7ff2ca76b2bb" href="marina-and-docking-facilities.html"  >Marina and Docking Facilities</a>
<a class="ye89cb02b73b1219347c3dbb7c342db02 dropdown-item t5f6d17e52aff849806bc7ff2ca76b2bb" href="yas-marina-access-and-services.html"  >Yas Marina Access and Services</a>
<a class="dropdown-item ye89cb02b73b1219347c3dbb7c342db02 t5f6d17e52aff849806bc7ff2ca76b2bb" href="vip-berthing-locations.html"  >VIP Berthing Locations</a>
<a class="t5f6d17e52aff849806bc7ff2ca76b2bb ye89cb02b73b1219347c3dbb7c342db02 dropdown-item" href="security-and-concierge-services.html"  >Security and Concierge Services</a>
<li class=" ye89cb02b73b1219347c3dbb7c342db02 t5f6d17e52aff849806bc7ff2ca76b2bb nav-item dropdown"><a class="nav-link dropdown-toggle" href="viewing-experience-from-yachts.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Viewing Experience from Yachts</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="ye89cb02b73b1219347c3dbb7c342db02 t5f6d17e52aff849806bc7ff2ca76b2bb dropdown-item" href="viewing-experience-from-yachts.html"  >Viewing Experience from Yachts</a>
<a class="ye89cb02b73b1219347c3dbb7c342db02 dropdown-item t5f6d17e52aff849806bc7ff2ca76b2bb" href="optimal-race-viewing-positions.html"  >Optimal Race Viewing Positions</a>
<a class="dropdown-item t5f6d17e52aff849806bc7ff2ca76b2bb ye89cb02b73b1219347c3dbb7c342db02" href="audiovisual-equipment-for-live-broadcasts.html"  >AudioVisual Equipment for Live Broadcasts</a>
<a class="ye89cb02b73b1219347c3dbb7c342db02 dropdown-item t5f6d17e52aff849806bc7ff2ca76b2bb" href="catering-and-refreshment-services.html"  >Catering and Refreshment Services</a>
<li class="nav-item">
<a class="t5f6d17e52aff849806bc7ff2ca76b2bb btn w2d66d9414a50546124c8a9d8dc00d9fd" href="https://dubriani.com/contact/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Oct, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>37  pages</span></li>
<li>1) <a href="news.html " >news.html</a></li>
<li>2) <a href="news/what-is-the-appeal-of-chartering-a-yacht-during-the-abu-dhabi-grand-prix.html " >news/what-is-the-appeal-of-chartering-a-yacht-during-the-abu-dhabi-grand-prix.html</a></li>
<li>3) <a href="news/what-is-included-in-an-abu-dhabi-formula-1-yacht-charter-package.html " >news/what-is-included-in-an-abu-dhabi-formula-1-yacht-charter-package.html</a></li>
<li>4) <a href="news/what-is-the-best-way-to-book-a-yacht-for-the-abu-dhabi-f1-weekend.html " >news/what-is-the-best-way-to-book-a-yacht-for-the-abu-dhabi-f1-weekend.html</a></li>
<li>5) <a href="news/what-is-the-cost-of-a-luxury-yacht-charter-for-the-abu-dhabi-grand-prix.html " >news/what-is-the-cost-of-a-luxury-yacht-charter-for-the-abu-dhabi-grand-prix.html</a></li>
<li>6) <a href="news/what-is-the-experience-like-on-a-yacht-during-the-abu-dhabi-f1-race.html " >news/what-is-the-experience-like-on-a-yacht-during-the-abu-dhabi-f1-race.html</a></li>
<li>7) <a href="news/what-is-needed-to-plan-a-successful-f1-yacht-party-in-abu-dhabi.html " >news/what-is-needed-to-plan-a-successful-f1-yacht-party-in-abu-dhabi.html</a></li>
<li>8) <a href="news/what-is-unique-about-watching-formula-1-from-a-yacht-in-yas-marina.html " >news/what-is-unique-about-watching-formula-1-from-a-yacht-in-yas-marina.html</a></li>
<li>9) <a href="news/how-to-experience-the-ultimate-formula-1-abu-dhabi-yacht-charter-adventure.html " >news/how-to-experience-the-ultimate-formula-1-abu-dhabi-yacht-charter-adventure.html</a></li>
<li>10) <a href="news/how-to-elevate-your-race-weekend-with-an-exclusive-abu-dhabi-yacht-charter.html " >news/how-to-elevate-your-race-weekend-with-an-exclusive-abu-dhabi-yacht-charter.html</a></li>
<li>11) <a href="news/how-to-secure-a-front-row-seat-at-the-abu-dhabi-grand-prix-on-a-luxury-yacht.html " >news/how-to-secure-a-front-row-seat-at-the-abu-dhabi-grand-prix-on-a-luxury-yacht.html</a></li>
<li>12) <a href="news/how-to-transform-your-f1-experience-with-an-unforgettable-abu-dhabi-yacht-charter.html " >news/how-to-transform-your-f1-experience-with-an-unforgettable-abu-dhabi-yacht-charter.html</a></li>
<li>13) <a href="news/how-to-enjoy-vip-treatment-during-the-abu-dhabi-grand-prix-on-a-private-yacht.html " >news/how-to-enjoy-vip-treatment-during-the-abu-dhabi-grand-prix-on-a-private-yacht.html</a></li>
<li>14) <a href="news/how-to-make-your-formula-1-weekend-unforgettable-with-a-yacht-charter-in-abu-dhabi.html " >news/how-to-make-your-formula-1-weekend-unforgettable-with-a-yacht-charter-in-abu-dhabi.html</a></li>
<li>15) <a href="news/how-to-immerse-yourself-in-the-glamour-of-f1-with-an-exclusive-abu-dhabi-yacht-experience.html " >news/how-to-immerse-yourself-in-the-glamour-of-f1-with-an-exclusive-abu-dhabi-yacht-experience.html</a></li>
<li>16) <a href="news/luxury-experience-of-chartering-a-yacht-during-the-abu-dhabi-grand-prix.html " >news/luxury-experience-of-chartering-a-yacht-during-the-abu-dhabi-grand-prix.html</a></li>
<li>17) <a href="news/best-viewing-spots-for-the-race-from-a-yacht-in-yas-marina.html " >news/best-viewing-spots-for-the-race-from-a-yacht-in-yas-marina.html</a></li>
<li>18) <a href="news/exclusive-yacht-parties-and-events-during-the-f1-abu-dhabi-weekend.html " >news/exclusive-yacht-parties-and-events-during-the-f1-abu-dhabi-weekend.html</a></li>
<li>19) <a href="news/comparing-yacht-charter-options-for-the-abu-dhabi-grand-prix.html " >news/comparing-yacht-charter-options-for-the-abu-dhabi-grand-prix.html</a></li>
<li>20) <a href="news/behind-the-scenes-access-what-to-expect-on-an-f1-yacht-charter-in-abu-dhabi.html " >news/behind-the-scenes-access-what-to-expect-on-an-f1-yacht-charter-in-abu-dhabi.html</a></li>
<li>21) <a href="news/how-to-book-a-last-minute-yacht-charter-for-the-formula-1-abu-dhabi-race.html " >news/how-to-book-a-last-minute-yacht-charter-for-the-formula-1-abu-dhabi-race.html</a></li>
<li>22) <a href="index.html " >index.html</a></li>
<li>23) <a href="exclusive-packages-for-race-week.html " >exclusive-packages-for-race-week.html</a></li>
<li>24) <a href="onboard-hospitality-and-entertainment.html " >onboard-hospitality-and-entertainment.html</a></li>
<li>25) <a href="fleet-options-and-customization.html " >fleet-options-and-customization.html</a></li>
<li>26) <a href="marina-and-docking-facilities.html " >marina-and-docking-facilities.html</a></li>
<li>27) <a href="yas-marina-access-and-services.html " >yas-marina-access-and-services.html</a></li>
<li>28) <a href="vip-berthing-locations.html " >vip-berthing-locations.html</a></li>
<li>29) <a href="security-and-concierge-services.html " >security-and-concierge-services.html</a></li>
<li>30) <a href="viewing-experience-from-yachts.html " >viewing-experience-from-yachts.html</a></li>
<li>31) <a href="optimal-race-viewing-positions.html " >optimal-race-viewing-positions.html</a></li>
<li>32) <a href="audiovisual-equipment-for-live-broadcasts.html " >audiovisual-equipment-for-live-broadcasts.html</a></li>
<li>33) <a href="catering-and-refreshment-services.html " >catering-and-refreshment-services.html</a></li>
<li>34) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>35) <a href="sitemap.html " >sitemap.html</a></li>
<li>36) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>37) <a href="feed.xml " >feed.xml</a></li>
</ul>
</div>
</section>
  <footer class="v779f0cf9ddb15d2b04fb6c45d2534bbe">
<div class="container"><div class="row">
<div class="col-12">
<div class="x9e5b4a448e971042a655d7902cf85858">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="t5f6d17e52aff849806bc7ff2ca76b2bb" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>